<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Nouvel onglet - Home</title>
      <style>
         *{
            margin: 0;
            padding: 0;
         }
         body{
            overflow: hidden;
            font-family: sans-serif;
         }
         .background{
            position: absolute;
           	top: -18px; left: -18px;
           	width: 110%;
           	height: 107%;
            background: url("https://source.unsplash.com/collection/377269/1920x1080") no-repeat, url('background.png') no-repeat, #777;
         	  filter: blur(10px);
            background-size: cover;
            text-align: center;
         }
         .date{
            position: absolute;
            color: white;
            top: 10px;
            left: 20px;
            font-size: 1.2em;
         }
         .center{
            position: absolute;
            margin-top: -40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            text-align: center;
         }
            aside h2{
               font-size: 7em;
               color: white;
            }
            aside h1{
               font-size: 2em;
               color: white;
            }
            aside input{
               background: none;
               padding: 10px 30px;
               margin-top: 60px;
               font-size: 1.4em;
               font-family: sans-serif;
               color: white;
               border: 1px solid white;
               width: 400px;
            }
         .links{
            position: absolute;
            bottom: 20px;
            left: 10px;
         }
            .links li{
               list-style: none;
            }
               .links a{
                  margin: 7px 10px;
                  font-size: 1.2em;
                  display: inline-block;
                  color: white;
                  text-decoration: none;
                  border-bottom: 1px solid transparent;
                  transition: border-bottom 0.3s;
               }
               .links a:hover{
                  border-bottom: 1px solid white;
               }
         #open-note{
            position: absolute;
            right: 20px;
            bottom: 20px;
            cursor: pointer;
            color: white;
            font-size: 1.2em;
         }
         #edit{
           position: absolute;
           right: 20px;
           top: 20px;
           cursor: pointer;
           color: white;
           font-size: 1.2em;
           z-index: 10000;
         }
         #settings{
            display: none;
            position: absolute;
            top: 50px;
            z-index: 10000;
            right: 30px;
            width: 500px;
            height: 200px;
            border: none;
            font-family: sans-serif;
            padding: 10px;
            font-size: 0.8em;
            color: #333;
            resize: none;
         }

         #note-cursor{
            display: none;
            position: absolute;
            bottom: 62px;
            right: 50px;
            transform: rotate(45deg);
            background: white;
            width: 15px; height: 15px;
         }
         #note{
            display: none;
            position: absolute;
            bottom: 70px;
            right: 30px;
            width: 500px;
            height: 400px;
            border: none;
            font-family: sans-serif;
            padding: 10px;
            font-size: 1.1em;
            color: #333;
            resize: none;
         }
         .active{
            display: block !important;
         }
         .shortlinks{
            text-align: center;
            position: absolute;
            bottom: 50px;
            width: 100%;
            margin: auto;
         }
            .shortlinks a{
               display: inline-block;
               position: relative;
               text-decoration: none;
               width: 150px;
               text-align: center;
               padding: 40px 0;
               margin: 0 10px;
               transition: 0.2s;
               color: white;
            }
            .shortlinks a:hover{
               border: 1px solid white !important;
            }
      </style>
   </head>
   <body>
      <div class="background"></div>
      <p class="date"></p>
      <p id="edit">Settings</p>
      <textarea id="settings"></textarea>
      <section class="center">
         <aside>
            <h2></h2>
            <h1></h1>
            <form class="" action="https://www.qwant.com/" method="get">
               <input autofocus type="text" name="q" placeholder="What are you looking for?" autocomplete="off" />
            </form>
         <aside>
      </section>
      <section class="shortlinks" id="card"></section>
      <section class="links" id="link"></section>
      <p id="open-note">Notes</p>
      <div id="note-cursor"></div>
      <textarea id="note"></textarea>
      <script src="welcome.js"></script>
   </body>
</html>
